# wstm

./: ProjectHome.md
plugins/: pom.xml
plugins/maven-jaxb-plugin/: pom.xml
plugins/maven-jaxb-plugin/src/main/java/com/google/code/wstm/plugins/jaxb/: ErrorReporter.java  JAXBMojo.java  MavenEntityResolver.java
plugins/maven-xsd-plugin/: pom.xml
plugins/maven-xsd-plugin/src/main/java/com/google/code/wstm/plugins/xsd/: XSDMojo.java
plugins/xjc/: pom.xml
plugins/xjc/src/main/java/com/google/code/wstm/xjc/aspect/: FixUriResolve.aj
tests/common/: common.xsd  pom.xml
tests/common-jaxb/: pom.xml
tests/employee/: employee.xsd  pom.xml
tests/employee-jaxb/: pom.xml
trunk/: pom.xml
trunk/plugins/: pom.xml
trunk/plugins/maven-definition-plugin/: pom.xml
trunk/plugins/maven-jaxb-plugin/: pom.xml
trunk/plugins/maven-jaxb-plugin/src/main/java/com/google/code/wstm/plugins/jaxb/: JAXBMojo.java  MavenEntityResolver.java
trunk/plugins/xjc/src/main/java/com/google/code/wstm/xjc/: EntityResolverEx.java
trunk/plugins/xjc/src/main/java/com/google/code/wstm/xjc/aspect/: EntityResolverExSupport.aj
trunk/tests/common/: pom.xml
trunk/tests/employee/: pom.xml
trunk/tests/employee-jaxb/: pom.xml
